<html>

<head>
    <style>
        .container {
            width: 80%;
            height: 80%;
            margin-left: 10%;
            background-color: black;
            overflow: hidden;
        }
        
        .startButton {
            text-align: center;
            font-size: 2em;
            color: white;
            background-color: red;
        }
        
        .myShip {
            position: absolute;
            left: 40%;
            bottom: 20%;
            background-color: white;
            width: 100px;
            height: 20px;
        }
        
        .fireme {
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: red;
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="topBar">Score : <span class="score">0</span></div>
    <div class="container">
        <div class="startButton">Start Game</div>
        <div class="myShip"></div>
        <div class="fireme hide"></div>
    </div>
    <script>
        const btn_start = document.querySelector(".startButton");
        const myShip = document.querySelector(".myShip");
        const container = document.querySelector(".container");
        const fireme = document.querySelector(".fireme");
        const scoreOutput = document.querySelector(".score");
        const containerDim = container.getBoundingClientRect();
        btn_start.addEventListener("click", startGame);
        let player = {
            score: 0
            , speed: 5
            , gameOver: true
            , fire: false
            , alienSpeed: 5
        };
        let keyV = {};
        document.addEventListener("keydown", function (e) {
            let key = e.keyCode;
            if (key === 37) {
                keyV.left = true;
            }
            else if (key === 39) {
                keyV.right = true;
            }
            else if (key === 38 || key === 32) {
                if (!player.fire) {
                    addShoot();
                }
            }
        })
        document.addEventListener("keyup", function (e) {
            let key = e.keyCode;
            if (key === 37) {
                keyV.left = false;
            }
            else if (key === 39) {
                keyV.right = false;
            }
        })

        function startGame() {
            if (player.gameOver) {
                player.gameOver = false;
                btn_start.style.display = "none";
                player.alienSpeed = 5;
                setupAliens(5);
                console.log("start game");
                player.animFrame = requestAnimationFrame(update);
            }
        }

        function setupAliens(num) {
            let lastCol = containerDim.width - 200;
            let row = {
                x: (lastCol % 100) / 2
                , y: 50
            }
            let tempWidth = 100;
            for (let x = 0; x < num; x++) {
                if (row.x > (lastCol - tempWidth)) {
                    row.y += 70;
                    row.x = (lastCol % 100) / 2
                }
                alienMaker(row, tempWidth);
                row.x += tempWidth;
            }
        }

        function alienMaker(row, tempWidth) {
            console.log(row);
        }

        function addShoot() {
            player.fire = true;
            fireme.classList.remove("hide");
            fireme.xpos = (myShip.offsetLeft + (myShip.offsetWidth / 2));
            fireme.ypos = myShip.offsetTop - 10;
            fireme.style.left = fireme.xpos + "px";
            fireme.style.top = fireme.ypos + "px";
        }

        function update() {
            let tempPos = myShip.offsetLeft;
            if (player.fire) {
                if (fireme.ypos > 0) {
                    fireme.ypos -= 15;
                    fireme.style.top = fireme.ypos + "px";
                }
                else {
                    player.fire = false;
                    fireme.classList.add("hide");
                    fireme.ypos = containerDim.height + 100;
                }
            }
            if (keyV.left && tempPos > containerDim.left) {
                tempPos -= player.speed;
            }
            if (keyV.right && (tempPos + myShip.offsetWidth) < containerDim.right) {
                tempPos += player.speed;
            }
            myShip.style.left = tempPos + "px";
            player.animFrame = requestAnimationFrame(update);
        }
    </script>
</body>

</html>