<html>

<head>
    <style></style>
</head>

<body>
    <div class="topBar">Score : <span class="score">0</span></div>
    <div class="container">
        <div class="startButton">Start Game</div>
        <div class="myShip"></div>
        <div class="fireme hide"></div>
    </div>
    <script>
        const btn_start = document.querySelector(".startButton");
        const myShip = document.querySelector(".myShip");
        const container = document.querySelector(".container");
        const fireme = document.querySelector(".fireme");
        const scoreOutput = document.querySelector(".score");
    </script>
</body>

</html>